{
  "name": "tone-stream",
  "version": "1.11.1",
  "description": "A simple audio tone stream library",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MayamaTakeshi/tone-stream.git"
  },
  "keywords": [
    "tone",
    "stream",
    "dtmf",
    "morse",
    "music",
    "notes",
    "audio",
    "frequency"
  ],
  "scripts": {},
  "author": "MayamaTakeshi",
  "license": "MIT",
  "devDependencies": {
    "lodash": "^4.17.21",
    "speaker": "^0.5.1",
    "wav": "^1.0.2",
    "dtmf-detection-stream": "^1.10.0"
  },
  "dependencies": {
    "morse-node": "^0.1.1",
    "note-to-frequency": "^1.4.1",
    "spec-read-stream": "^1.2.8"
  },
  "files": [
    "index.js",
    "src",
    "lib",
    "README.md",
    "LICENSE"
  ]
}
