{
  "name": "tone-stream",
  "version": "1.1.0",
  "description": "A simple audio tone stream library",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MayamaTakeshi/tone-stream.git"
  },
  "keywords": [
    "tone",
    "stream"
  ],
  "scripts": {},
  "author": "MayamaTakeshi",
  "license": "MIT",
  "devDependencies": {
    "speaker": "^0.5.1"
  },
  "dependencies": {
    "spec-read-stream": "^1.2.0"
  }
}
